# SeleniumRepository

./: README.md
SeleniumWeb/: pom.xml
SeleniumWeb/src/main/java/com/practice/selenium/base/: TestBase.java
SeleniumWeb/src/main/resources/: env.properties
SeleniumWeb/src/main/resources/spring/: application-context.xml
SeleniumWeb/src/test/java/com/practice/selenium/test/: BrowserNavigation.java  ChromeBasic.java  FindElement1.java  FindElement2.java  RadioButton.java  TestClass.java  WebDriverCommands.java  WebDriverCommands2.java
